server {
  underscores_in_headers on;
  listen 30000;
  server_name _;
  server_tokens off;
  client_max_body_size 200M;
  access_log /var/log/nginx/access-outsidebank.log main;
  error_log /var/log/nginx/error-outsidebank.log warn;

  if ($http_acunetix_product) {
    return 404;
  }

  if ($http_user_agent ~* "(ZmEu|paros|nikto|dirbuster|sqlmap|openvas|w3af|Morfeus|JCE|Zollard)") {
    return 404;
  }

  error_page 404 = @foobar;

  location / {
    limit_except GET POST {
      deny all;
    }

    gzip on;
    gzip_min_length 256;
    gzip_buffers 8 32k;
    gzip_types text/plain application/json;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_http_version 1.1;

    add_header Strict-Transport-Security "max-age=31536000;";
    proxy_pass http://outsidebank2_push;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
    proxy_buffering off;

    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;
  }
}
upstream outsidebank2_push {
  server 127.0.0.1:30020;
  keepalive 1024;
}
